<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、DOM简介D——document，没有文档，也就是没有网页，DOM就无从谈起。">
<meta property="og:type" content="article">
<meta property="og:title" content="DOM基础和BOM">
<meta property="og:url" content="http://example.com/2022/08/18/DOM+BOM/index.html">
<meta property="og:site_name" content="莱姆の小站">
<meta property="og:description" content="一、DOM简介D——document，没有文档，也就是没有网页，DOM就无从谈起。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typora-1313391703.cos.ap-beijing.myqcloud.com/typora008bwIK2ly1gyjrxm2ea6j30ra06sdhc.jpg">
<meta property="article:published_time" content="2022-08-18T01:45:19.000Z">
<meta property="article:modified_time" content="2022-08-25T02:43:14.564Z">
<meta property="article:author" content="Mr.Lemon">
<meta property="article:tag" content="DOM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://typora-1313391703.cos.ap-beijing.myqcloud.com/typora008bwIK2ly1gyjrxm2ea6j30ra06sdhc.jpg">


<link rel="canonical" href="http://example.com/2022/08/18/DOM+BOM/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/08/18/DOM+BOM/","path":"2022/08/18/DOM+BOM/","title":"DOM基础和BOM"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DOM基础和BOM | 莱姆の小站</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">莱姆の小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你所见即是我，好与坏我都不反驳</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">16</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81DOM%E7%AE%80%E4%BB%8B"><span class="nav-text">一、DOM简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81nodeName%E3%80%81nodeValue%E4%BB%A5%E5%8F%8AnodeType%E5%92%8CinnerHTML%E5%92%8Cvalue"><span class="nav-text">二、nodeName、nodeValue以及nodeType和innerHTML和value</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81nodeType"><span class="nav-text">1、nodeType</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81nodeName"><span class="nav-text">2、nodeName</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81nodeValue"><span class="nav-text">3、nodeValue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81innerHTML"><span class="nav-text">4、innerHTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81value"><span class="nav-text">5、value</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81HTML-DOM-%E8%AE%BF%E9%97%AE%E8%8A%82%E7%82%B9"><span class="nav-text">三、HTML DOM 访问节点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81getElementById-%E5%92%8CgetElementsByTagName-%E5%92%8CgetElementsByClassName-%E5%92%8CgetElementsByName"><span class="nav-text">1、getElementById()和getElementsByTagName()和getElementsByClassName()和getElementsByName(</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81childNodes"><span class="nav-text">2、childNodes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81children"><span class="nav-text">3、children</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81firstChild%E5%92%8ClastChild"><span class="nav-text">4、firstChild和lastChild</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81parentNode%EF%BC%8CpreviousSibling%E5%92%8CnextSibling"><span class="nav-text">5、parentNode，previousSibling和nextSibling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81%E7%89%B9%E6%AE%8A%E5%85%A5%E5%8F%A3"><span class="nav-text">6、特殊入口</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BOM"><span class="nav-text">BOM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFBOM"><span class="nav-text">1 什么是BOM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-BOM%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-text">2 BOM的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-window%E5%AF%B9%E8%B1%A1"><span class="nav-text">3 window对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%B8%B8%E7%94%A8%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">4 常用的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-alert"><span class="nav-text">4.1 alert()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-confirm"><span class="nav-text">4.2 confirm()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%B8%B8%E7%94%A8%E7%9A%84%E4%BA%8B%E4%BB%B6"><span class="nav-text">5 常用的事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD"><span class="nav-text">5.1 页面加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E8%B0%83%E6%95%B4%E7%AA%97%E5%8F%A3%E5%A4%A7%E5%B0%8F"><span class="nav-text">5.2 调整窗口大小</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr.Lemon"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Mr.Lemon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/18/DOM+BOM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Mr.Lemon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="莱姆の小站">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="DOM基础和BOM | 莱姆の小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DOM基础和BOM
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-18 09:45:19" itemprop="dateCreated datePublished" datetime="2022-08-18T09:45:19+08:00">2022-08-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-25 10:43:14" itemprop="dateModified" datetime="2022-08-25T10:43:14+08:00">2022-08-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">前端开发</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="一、DOM简介"><a href="#一、DOM简介" class="headerlink" title="一、DOM简介"></a>一、DOM简介</h1><p>D——document，没有文档，也就是没有网页，DOM就无从谈起。</p>
<span id="more"></span>

<p>当创建了一个网页并把它加载到web浏览器中时，DOM就悄然而生。浏览器根据网页文档创建一个文档对象。</p>
<p>O——object，对象。</p>
<p>对象有三种，</p>
<p>1、用户自定义对象</p>
<p>2、内建对象，javascript中的对象，如Array，Math，Date等。</p>
<p>3、宿主对象，由浏览器提供的对象，如window对象。</p>
<p>M——model，模型。</p>
<p>正如一个火车模型代表一列真正的火车，DOM代表被加载到浏览器窗口里的当前网页。浏览器为我们提供了当前网页的模型，可通过javascript去读写它。</p>
<p>所以DOM(Document Object Model)，文档对象模型，可以简单理解为代表网页文档的一颗树（模型）。</p>
<h1 id="二、nodeName、nodeValue以及nodeType和innerHTML和value"><a href="#二、nodeName、nodeValue以及nodeType和innerHTML和value" class="headerlink" title="二、nodeName、nodeValue以及nodeType和innerHTML和value"></a>二、nodeName、nodeValue以及nodeType和innerHTML和value</h1><p>DOM将网页表示为一颗树，该树的节点类型有多种。</p>
<p><strong>元素节点</strong>——html标签</p>
<p><strong>文本节点</strong>——文本</p>
<p><strong>属性节点</strong>——属性总是被包含在标签里，所以属性节点总是被包含在元素节点当中。（元素节点（属性节点，文本节点））</p>
<p>通常可以通过开发者工具（如firebug）查看dom结构，但是要说明一点，开发者工具中的DOM并不完整，因为有些元素存在于DOM中，但是不会被开发者工具显示。比如回车会被当做一个文本节点。</p>
<p>DOM将网页表示为一颗树，该树的节点类型有多种。</p>
<p><strong>元素节点</strong>——html标签</p>
<p><strong>文本节点</strong>——文本</p>
<p><strong>属性节点</strong>——属性总是被包含在标签里，所以属性节点总是被包含在元素节点当中。（元素节点（属性节点，文本节点））</p>
<p>通常可以通过开发者工具（如firebug）查看dom结构，但是要说明一点，开发者工具中的DOM并不完整，因为有些元素存在于DOM中，但是不会被开发者工具显示。比如回车会被当做一个文本节点。</p>
<h2 id="1、nodeType"><a href="#1、nodeType" class="headerlink" title="1、nodeType"></a>1、nodeType</h2><p>DOM本质就是一堆节点的集合，由于包含不同类型的信息，所以就有不同类型的节点。接下来看nodeType。</p>
<p>元素节点，nodeType为1</p>
<p>属性节点，nodeType为2</p>
<p>文本节点，nodeType为3</p>
<p>文档节点(DOCUMENT)，nodeType为9</p>
<p><strong>Note</strong>：文档节点并不是根元素(html)，因为注释等内容可以出现在根元素之外。所以在构造DOM树时，根元素并不适合作为根节点，所以就出现了文档节点，而根节点作为文档节点的子节点。</p>
<h2 id="2、nodeName"><a href="#2、nodeName" class="headerlink" title="2、nodeName"></a>2、nodeName</h2><p>对于元素节点，nodeName就是标签名。元素节点也可以通过tagName获取标签名。【update 20170315】</p>
<p>对于文本节点，nodeName永远是#text</p>
<p>对于属性节点，nodeName是属性名称</p>
<p>对于文档节点，nodeName永远是#document</p>
<p><strong>注意</strong>：</p>
<p>nodeName是一个只读属性，不能进行设置。</p>
<p>nodeName所包含的XML元素的标签名称永远是大写的。</p>
<h2 id="3、nodeValue"><a href="#3、nodeValue" class="headerlink" title="3、nodeValue"></a>3、nodeValue</h2><p>对于元素节点，因为本身不直接包含文本，所以nodeValue是不可用的。</p>
<p>对于文本节点，nodeValue值为文本值</p>
<p>对于属性节点，nodeValue值为属性值</p>
<h2 id="4、innerHTML"><a href="#4、innerHTML" class="headerlink" title="4、innerHTML"></a>4、innerHTML</h2><p>innerHTML只对<strong>元素节点</strong>有用，获取元素节点内容，也就是元素节点包含的文本节点的值。其他节点使用nodeValue。</p>
<h2 id="5、value"><a href="#5、value" class="headerlink" title="5、value"></a>5、value</h2><p>尽管innerHTML只对<strong>元素节点</strong>有用，但不是所有的元素节点都能使用innerHTML，比如像input 这样的替换元素。其实很好理解，因为input里面不包含文本节点，所以用innerHTML获取不到文本节点的值。可使用value获取其属性值。</p>
<p>类似的，form里的DOM元素（input select checkbox textarea radio）值获取时都使用value。</p>
<p>textarea虽然可以访问innerHTML,但是获取的是初始文档中的值，当页面的textarea中的值发生变化时，innerHTML不会及时更新。</p>
<h1 id="三、HTML-DOM-访问节点"><a href="#三、HTML-DOM-访问节点" class="headerlink" title="三、HTML DOM 访问节点"></a>三、HTML DOM 访问节点</h1><p>DOM的思想就是每个节点都是对象，是对象我们就可以通过一些方法获取它或者改变它的属性等。</p>
<p>可以通过多种方法来查找DOM元素：</p>
<p>a、使用getElementById()和getElementByTagName()和getElementsByClassName()方法</p>
<p>b、通过一个元素节点的parentNode、childNodes、children、firstChild和lastChild和previousSibling和nextSibling</p>
<p>c、通过document.documentElement和document.body</p>
<h2 id="1、getElementById-和getElementsByTagName-和getElementsByClassName-和getElementsByName"><a href="#1、getElementById-和getElementsByTagName-和getElementsByClassName-和getElementsByName" class="headerlink" title="1、getElementById()和getElementsByTagName()和getElementsByClassName()和getElementsByName("></a>1、getElementById()和getElementsByTagName()和getElementsByClassName()和getElementsByName(</h2><p>这四种方法会忽略文档的结构。</p>
<p>getElementById()不多说。</p>
<p>getElementsByTagName()使用指定标签名返回所有元素，这些元素是调用该方法的元素的后代。</p>
<p>getElementsByClassName()返回带有指定类名的所有元素的节点列表。</p>
<p>getElementsByName()根据元素的name属性返回所有元素的节点列表</p>
<p><strong>还有一些方法是和文档结构相关的，因为DOM树中的节点是紧密相连的</strong></p>
<p>上——parentNode</p>
<p>下——childNodes&#x2F;children，firstChild,lastChild</p>
<p>左&#x2F;右——previousSibling&#x2F;nextSibling</p>
<p>一个集合，想要获得单个元素，可以使用一些快速的索引siblings、parent等。</p>
<h2 id="2、childNodes"><a href="#2、childNodes" class="headerlink" title="2、childNodes"></a>2、childNodes</h2><p> childNodes保存子节点的引用，包括空白也在内（除了IE&lt;9），也包括script在内。</p>
<h2 id="3、children"><a href="#3、children" class="headerlink" title="3、children"></a>3、children</h2><p>如果只想获得子节点中的元素节点，<strong>跳过文本节点</strong>，应该使用children属性。</p>
<p>IE&lt;9会在children属性中列出注释节点。</p>
<p>使用childNodes和children获得是一个集合，想要获得单个元素，可以使用一些快速的索引siblings、parent等。</p>
<h2 id="4、firstChild和lastChild"><a href="#4、firstChild和lastChild" class="headerlink" title="4、firstChild和lastChild"></a>4、firstChild和lastChild</h2><p>firstChild和lastChild是childNodes中首尾节点的快速索引。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var body=document.body;</span><br><span class="line">alert(body.firstChild===body.childNodes[0]);//true</span><br><span class="line">alert(body.lastChild===body.childNodes[body.childNodes.length-1]);//true</span><br></pre></td></tr></table></figure>

<p>对firstChild最普通的用法是访问某个元素节点的文本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var x=[a paragraph];</span><br><span class="line">var text=x.firstChild.nodeValue; </span><br></pre></td></tr></table></figure>

<p><strong>小技能</strong>：</p>
<p>写代码检查DOM节点是否为空，就是说没有children或者文本。可用以下三种方法”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (elem.childNodes.length) &#123; ... &#125;</span><br><span class="line">if (elem.firstChild) &#123; ... &#125;</span><br><span class="line">if (elem.lastChild) &#123; ... &#125;//最快</span><br></pre></td></tr></table></figure>

<h2 id="5、parentNode，previousSibling和nextSibling"><a href="#5、parentNode，previousSibling和nextSibling" class="headerlink" title="5、parentNode，previousSibling和nextSibling"></a>5、parentNode，previousSibling和nextSibling</h2><p>获取父节点或者左右相邻的节点。</p>
<p><strong>可借助这些属性来更新DOM，增删元素。</strong></p>
<p>parentNode属性常被用来改变文档的结构。假设希望从文档中删除带有id为”maindiv”的节点：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var x=document.getElementById(&quot;maindiv&quot;);</span><br><span class="line">x.parentNode.removeChild(x); </span><br></pre></td></tr></table></figure>

<p>首先找到带有指定id的节点，再移至其父节点并执行removeChidld()方法。</p>
<p>现在有一个问题：</p>
<p>document.body.lastChild.nextSibling总是null吗？&#x2F;&#x2F;是</p>
<p>同样document.body.children[0].previousSibling呢?&#x2F;&#x2F;不一定，null或者文本。因为document.body.children[0]代表第一个元素节点，可能会有文本节点作为它 previousSibling。</p>
<h2 id="6、特殊入口"><a href="#6、特殊入口" class="headerlink" title="6、特殊入口"></a>6、特殊入口</h2><p> 访问DOM还有两个特别的入口——document.documentElement和document.body。</p>
<p>document.documentElement代表&lt;html&gt;元素。</p>
<p>document.body代表&lt;body&gt;元素，可以为null，比如在body没有呈现的时候引用就是null。</p>
<h1 id="BOM"><a href="#BOM" class="headerlink" title="BOM"></a>BOM</h1><h2 id="1-什么是BOM"><a href="#1-什么是BOM" class="headerlink" title="1 什么是BOM"></a>1 什么是BOM</h2><p>BOM（Browser Object Model）即浏览器对象模型，它提供了独立于内容而与浏览器窗口进行交互的对象，其核心对象是 window。BOM 由一系列相关的对象构成，并且每个对象都提供了很多方法与属性。</p>
<blockquote>
<p>写的不太详细，可以直接翻阅参考文档</p>
<p><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/r.asp#bom">参考手册 (w3school.com.cn)</a></p>
</blockquote>
<h2 id="2-BOM的结构"><a href="#2-BOM的结构" class="headerlink" title="2 BOM的结构"></a>2 BOM的结构</h2><p>在 BOM 中包含了 DOM，整个 BOM 结构如下：</p>
<p><img src="https://typora-1313391703.cos.ap-beijing.myqcloud.com/typora008bwIK2ly1gyjrxm2ea6j30ra06sdhc.jpg" alt="img"></p>
<h2 id="3-window对象"><a href="#3-window对象" class="headerlink" title="3 window对象"></a>3 window对象</h2><p>window 对象是浏览器的顶级对象，它具有双重角色。</p>
<ol>
<li>它是 JavaScript 访问浏览器窗口的一个接口对象。</li>
<li>它是一个全局对象，所有定义在全局作用域的变量、函数都是它的属性或方法。</li>
</ol>
<p>由于所有全局属性和方法都属于 window 对象，因此在调用时是可以省略 window 的。如调用 alert() 方法时，可以写成 window.alert()，但通常都会直接调用 alert() 方法即可。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">myFunction1</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;hello&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">window</span>.<span class="title function_">myFunction1</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">window</span>)</span><br></pre></td></tr></table></figure>

<h2 id="4-常用的方法"><a href="#4-常用的方法" class="headerlink" title="4 常用的方法"></a>4 常用的方法</h2><h3 id="4-1-alert"><a href="#4-1-alert" class="headerlink" title="4.1 alert()"></a>4.1 alert()</h3><p>用于在页面中弹出一个警告框，一般用于程序调试。</p>
<p>使用语法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">window</span>.<span class="title function_">alert</span>(提示信息);</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">alert</span>(<span class="string">&#x27;start&#x27;</span>)</span><br><span class="line"><span class="variable language_">window</span>.<span class="title function_">alert</span>(<span class="string">&#x27;end&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="4-2-confirm"><a href="#4-2-confirm" class="headerlink" title="4.2 confirm()"></a>4.2 confirm()</h3><p>消息确认提示框，一般用于删除时进行确认，防止误删除。这个方法可以给定提示信息，执行后会返回一个布尔类型的值。</p>
<p>使用语法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> 返回值 = <span class="title function_">confirm</span>(提示信息);</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> f = <span class="title function_">confirm</span>(<span class="string">&#x27;你确定要删除么？&#x27;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(f);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="title function_">confirm</span>(<span class="string">&#x27;你确定要删除么？删除后不能恢复！&#x27;</span>)) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;已经成功删除！&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>说明：confirm() 方法执行后，会返回一个布尔类型的值，根据这个值我们可以进行相应的操作。</p>
</blockquote>
<h2 id="5-常用的事件"><a href="#5-常用的事件" class="headerlink" title="5 常用的事件"></a>5 常用的事件</h2><h3 id="5-1-页面加载"><a href="#5-1-页面加载" class="headerlink" title="5.1 页面加载"></a>5.1 页面加载</h3><table>
<thead>
<tr>
<th>事件</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>window.onload &#x3D; function(){} window.addEventListener(‘load’, function(){})</td>
<td>传统方式加载 监听事件方式加载</td>
</tr>
<tr>
<td>window.addEventListener(‘DOMContentLoaded’, function(){})</td>
<td>监听事件方式加载</td>
</tr>
</tbody></table>
<p>window.onload 是页面加载事件，当文档内容（包括图像、脚本文件、CSS 样式文件等）完全加载完成后会触发该事件——即调用处理函数。window.onload 是传统事件注册方式，只会调用一次，如果在页面中写了多个该事件，只会执行最后一个加载事件。</p>
<p>使用示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">window</span>.<span class="property">onload</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;页面加载完成！&#x27;</span>)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="5-2-调整窗口大小"><a href="#5-2-调整窗口大小" class="headerlink" title="5.2 调整窗口大小"></a>5.2 调整窗口大小</h3><p>当调整页面窗口大小时，会触发 onresize 事件，该事件语法如下。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">window</span>.<span class="property">onresize</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ol>
<li>只要窗口大小发生像素变化时就会触发此事件。</li>
<li>当使用这个事件来实现响应式布局时可以使用 window.innerWidth 属性获取当前屏幕宽度。</li>
</ol>
<p>演示案例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">window</span>.<span class="property">onresize</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;当前窗口宽度为：&#x27;</span> + <span class="variable language_">window</span>.<span class="property">innerWidth</span>);</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;当前窗口高度为：&#x27;</span> + <span class="variable language_">window</span>.<span class="property">innerHeight</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DOM/" rel="tag"># DOM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/17/saomao/" rel="prev" title="三毛的回信：给一个不快乐的女孩">
                  <i class="fa fa-chevron-left"></i> 三毛的回信：给一个不快乐的女孩
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/19/dom-operation/" rel="next" title="DOM操作">
                  DOM操作 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Lemon</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">46k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">42 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
