<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="为了重新复习巩固知识点，同时也为了以后的不时的查阅，在此记录下所有的知识点，希望共勉。">
<meta property="og:type" content="article">
<meta property="og:title" content="离散数学（二）">
<meta property="og:url" content="http://example.com/2022/08/29/decrete01/index.html">
<meta property="og:site_name" content="莱姆の小站">
<meta property="og:description" content="为了重新复习巩固知识点，同时也为了以后的不时的查阅，在此记录下所有的知识点，希望共勉。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typora-1313391703.cos.ap-beijing.myqcloud.com/typorav2-c186f342ea0a84dca9342af94798ad9b_1440w.jpg">
<meta property="og:image" content="https://typora-1313391703.cos.ap-beijing.myqcloud.com/typorav2-81d4a45d17bd594c17ca56c90644efe8_1440w.jpg">
<meta property="article:published_time" content="2022-08-29T00:09:58.000Z">
<meta property="article:modified_time" content="2022-08-29T03:02:21.245Z">
<meta property="article:author" content="Mr.Lemon">
<meta property="article:tag" content="图论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://typora-1313391703.cos.ap-beijing.myqcloud.com/typorav2-c186f342ea0a84dca9342af94798ad9b_1440w.jpg">


<link rel="canonical" href="http://example.com/2022/08/29/decrete01/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/08/29/decrete01/","path":"2022/08/29/decrete01/","title":"离散数学（二）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>离散数学（二） | 莱姆の小站</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">莱姆の小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你所见即是我，好与坏我都不反驳</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">16</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9B%BE%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">一、图的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%97%A0%E5%90%91%E5%9B%BE%E5%8F%8A%E6%9C%89%E5%90%91%E5%9B%BE"><span class="nav-text">一、无向图及有向图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%89%B9%E6%AE%8A%E7%9A%84%E5%9B%BE"><span class="nav-text">一些特殊的图</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr.Lemon"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Mr.Lemon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/29/decrete01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Mr.Lemon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="莱姆の小站">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="离散数学（二） | 莱姆の小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          离散数学（二）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-08-29 08:09:58 / 修改时间：11:02:21" itemprop="dateCreated datePublished" datetime="2022-08-29T08:09:58+08:00">2022-08-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">离散数学</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>为了重新复习巩固知识点，同时也为了以后的不时的查阅，在此记录下所有的知识点，希望共勉。<span id="more"></span></p>
</blockquote>
<blockquote>
<p><strong>参考书籍</strong>:</p>
<ol>
<li>《离散数学 (第2版)》 曲婉玲</li>
<li>《离散数学及其应用》</li>
</ol>
</blockquote>
<h1 id="一、图的基本概念"><a href="#一、图的基本概念" class="headerlink" title="一、图的基本概念"></a>一、图的基本概念</h1><h2 id="一、无向图及有向图"><a href="#一、无向图及有向图" class="headerlink" title="一、无向图及有向图"></a>一、无向图及有向图</h2><ul>
<li><strong>图的概念</strong>：用图表示对象之间的关系，其中对象表示为顶点，他们之间的联系表示为边</li>
<li>多重集合：元素可以重复出现的集合。图用G&#x3D;（V,E）表示，V是非空顶点集，E是边集，E的每条表都是V中某一对顶点间的连接。当顶点分别是u,v时，连接这连个顶点的边可以组成一个二元组（u，v），或&lt;u,v&gt;。</li>
<li>无序积：A&amp;B&#x3D;{ (x,y)|x∈A∧y∈B }</li>
<li><strong>零图</strong>：G&#x3D;（V,E）中，顶点总数记做|V|,变数记做|E|。如果边数较少，称为稀疏图。一条边也没有的图称为零图。仅有一个顶点的图称为<strong>平凡图，</strong>平凡图比为零图。</li>
<li><strong>无向图</strong>：G&#x3D;&lt;V,E&gt;,其中定点V是非空有穷集合，其元素称为顶点；边集E为V&amp;V的多重子集，其元素称为无向边（不限定边的方向），简称边。</li>
<li>有向图：D&#x3D;&lt;V,E&gt;。有向图的基图：用无向边替代有向边</li>
</ul>
<p><img src="https://typora-1313391703.cos.ap-beijing.myqcloud.com/typorav2-c186f342ea0a84dca9342af94798ad9b_1440w.jpg" alt="img"></p>
<ul>
<li><p>性质：V(G),E(G),V(D),E(D):G和D的顶点集，边集</p>
</li>
<li><ul>
<li>n阶图：n个顶点的图</li>
<li>零图：E&#x3D; ⊘</li>
<li>平凡图：一阶零图</li>
<li>空图：V&#x3D; ⊘</li>
</ul>
</li>
<li><p>顶点和边的关联关系</p>
</li>
<li><ul>
<li>设 e&#x3D;(u,v)是无向图G&#x3D;(V,E)的一条边，称u，v为e的端点，e与u(v)关联，若u ≠ v,则称e与u(v)关联次数为1；若u&#x3D;v,则称e为环，此时称e与u的关联次数为2,；若w不是e端点，则称e与w的关联此时为0，无边关联的顶点称作孤立点。</li>
</ul>
</li>
<li><p><strong>顶点的度数</strong>：</p>
</li>
<li><ul>
<li>设G&#x3D;&lt;V,E&gt;为无向图，v ∈ V,v的度数（度）符号d(v)&#x2F;deg(v):顶点v关联的边数称为该顶点的度数。若v有环，计算度数d(v)增加2；</li>
</ul>
</li>
</ul>
<p><img src="https://typora-1313391703.cos.ap-beijing.myqcloud.com/typorav2-81d4a45d17bd594c17ca56c90644efe8_1440w.jpg" alt="img"></p>
<ul>
<li><p><strong>出度和入度（有向图）</strong></p>
</li>
<li><ul>
<li>设D&#x3D;&lt;V,E&gt;为有向图，v ∈ V.</li>
<li>v的出度 d+(v) :v作为边的始点次数之和</li>
<li>v的入度 d—(v) :v作为边的终点次数之和</li>
<li>v的度数d(v):&#x3D;d—(v)+d+(v)</li>
<li>所有顶点的入度之和等于所有顶点的出度之和。</li>
</ul>
</li>
</ul>
<h2 id="一些特殊的图"><a href="#一些特殊的图" class="headerlink" title="一些特殊的图"></a>一些特殊的图</h2><p>n阶零图&#x2F;离散图Nn：n个顶点都是孤立顶点。1阶零图N1称作平凡图。</p>
<p>k-正则图：所有顶点度数均为k</p>
<p>n阶完全图kn：任意互异顶点均相邻，是(n-1)-正则图</p>
<p>n阶竞赛图：基图是n阶完全图的有向图。必然包含哈密顿道路（可由归纳法证明）。</p>
<p>​         竞赛图可以看作循环赛的比赛结果，但此时通过找哈密尔顿道路确定排名的方法不太公平。</p>
<p>​         可以先求每个选手与对应对手的得分分量s1&#x3D;(a1,b1,c1,……)，其中a1是A选手战胜的对手数量</p>
<p>​         然后逐次求第k次的得分分量sk，每个选手在第k级得分是其所战胜的对手在sk-1中的前k-1级得分总和的和</p>
<p>​         若竞赛题为强连通图，且至少4个参数选手，最后排名一定收敛于固定的序列</p>
<p>圈图Cn：E&#x3D;</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag"># 图论</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/28/Node%E5%9F%BA%E7%A1%80/" rel="prev" title="Node基础">
                  <i class="fa fa-chevron-left"></i> Node基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/29/leetcode/" rel="next" title="LeetCode串，堂堂连载！（一）">
                  LeetCode串，堂堂连载！（一） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Lemon</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">46k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">42 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
