<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、事件事件是文档或者浏览器窗口中发生的，特定的交互瞬间。 事件是用户或浏览器自身执行的某种动作，如click,load和mouseover都是事件的名字。 &lt;!– more –&gt; 事件是javaScript和DOM之间交互的桥梁。 你若触发，我便执行——事件发生，调用它的处理函数执行相应的JavaScript代码给出响应。 典型的例子有：页面加载完毕触发load事件；用户单击元素，触">
<meta property="og:type" content="article">
<meta property="og:title" content="javaScript事件（一）事件流">
<meta property="og:url" content="http://example.com/2022/08/20/event/index.html">
<meta property="og:site_name" content="莱姆の小站">
<meta property="og:description" content="一、事件事件是文档或者浏览器窗口中发生的，特定的交互瞬间。 事件是用户或浏览器自身执行的某种动作，如click,load和mouseover都是事件的名字。 &lt;!– more –&gt; 事件是javaScript和DOM之间交互的桥梁。 你若触发，我便执行——事件发生，调用它的处理函数执行相应的JavaScript代码给出响应。 典型的例子有：页面加载完毕触发load事件；用户单击元素，触">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://typora-1313391703.cos.ap-beijing.myqcloud.com/typoratypora010945436598199.png">
<meta property="og:image" content="https://typora-1313391703.cos.ap-beijing.myqcloud.com/typora010945579257474.png">
<meta property="article:published_time" content="2022-08-20T07:55:57.000Z">
<meta property="article:modified_time" content="2022-08-20T08:17:53.182Z">
<meta property="article:author" content="Mr.Lemon">
<meta property="article:tag" content="事件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://typora-1313391703.cos.ap-beijing.myqcloud.com/typoratypora010945436598199.png">


<link rel="canonical" href="http://example.com/2022/08/20/event/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/08/20/event/","path":"2022/08/20/event/","title":"javaScript事件（一）事件流"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>javaScript事件（一）事件流 | 莱姆の小站</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">莱姆の小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你所见即是我，好与坏我都不反驳</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">一、事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BA%8B%E4%BB%B6%E6%B5%81"><span class="nav-number">2.</span> <span class="nav-text">二、事件流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E4%BA%8B%E4%BB%B6%E6%B5%81%E6%84%9F%E6%80%A7%E8%AE%A4%E8%AF%86"><span class="nav-number">2.1.</span> <span class="nav-text">1、事件流感性认识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E4%BA%8B%E4%BB%B6%E6%B5%81"><span class="nav-number">2.2.</span> <span class="nav-text">2、事件流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E4%B8%A4%E7%A7%8D%E4%BA%8B%E4%BB%B6%E6%B5%81%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.2.1.</span> <span class="nav-text">1、两种事件流模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81DOM%E4%BA%8B%E4%BB%B6%E6%B5%81"><span class="nav-number">2.2.2.</span> <span class="nav-text">2、DOM事件流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E4%BA%8B%E4%BB%B6%E6%B5%81%E7%9A%84%E5%85%B8%E5%9E%8B%E5%BA%94%E7%94%A8%E4%BA%8B%E4%BB%B6%E4%BB%A3%E7%90%86"><span class="nav-number">2.3.</span> <span class="nav-text">3、事件流的典型应用事件代理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E4%BA%8B%E4%BB%B6%E4%BB%A3%E7%90%86"><span class="nav-number">2.3.0.1.</span> <span class="nav-text">1、事件代理</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mr.Lemon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/20/event/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mr.Lemon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="莱姆の小站">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="javaScript事件（一）事件流 | 莱姆の小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          javaScript事件（一）事件流
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-08-20 15:55:57 / Modified: 16:17:53" itemprop="dateCreated datePublished" datetime="2022-08-20T15:55:57+08:00">2022-08-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">前端开发</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="一、事件"><a href="#一、事件" class="headerlink" title="一、事件"></a>一、事件</h1><p><strong>事件是文档或者浏览器窗口中发生的，特定的交互瞬间。</strong></p>
<p>事件是用户或浏览器自身执行的某种动作，如click,load和mouseover都是事件的名字。</p>
<p>&lt;!– more –&gt;</p>
<p>事件是javaScript和DOM之间交互的桥梁。</p>
<p>你若触发，我便执行——事件发生，调用它的处理函数执行相应的JavaScript代码给出响应。</p>
<p>典型的例子有：页面加载完毕触发load事件；用户单击元素，触发click事件。</p>
<h1 id="二、事件流"><a href="#二、事件流" class="headerlink" title="二、事件流"></a>二、事件流</h1><p><strong>事件流描述的是从页面中接收事件的顺序。</strong></p>
<h2 id="1、事件流感性认识"><a href="#1、事件流感性认识" class="headerlink" title="1、事件流感性认识"></a>1、事件流感性认识</h2><p>问题：单击页面元素，什么样的元素能感应到这样一个事件？</p>
<p>答案：单击元素的同时，也单击了元素的容器元素，甚至整个页面。</p>
<p>例子：有三个同心圆， 给每个圆添加对应的事件处理函数，弹出对应的文字。单击最里面的圆，同时也单击了外面的圆，所以外面圆的click事件也会被触发。</p>
<h2 id="2、事件流"><a href="#2、事件流" class="headerlink" title="2、事件流"></a>2、事件流</h2><p>事件发生时会在元素节点与根节点之间按照特定的顺序传播，路径所经过的所有节点都会收到该事件，这个传播过程即DOM事件流。</p>
<h3 id="1、两种事件流模型"><a href="#1、两种事件流模型" class="headerlink" title="1、两种事件流模型"></a>1、两种事件流模型</h3><p>事件传播的顺序对应浏览器的两种事件流模型：捕获型事件流和冒泡型事件流。</p>
<p><strong>冒泡型事件流</strong>：事件的传播是从<strong>最特定</strong>的<strong>事件目标</strong>到最不特定的<strong>事件目标</strong>。即从DOM树的叶子到根。<strong>【推荐】</strong></p>
<p><strong>捕获型事件流</strong>：事件的传播是从<strong>最不特定</strong>的<strong>事件目标</strong>到最特定的<strong>事件目标</strong>。即从DOM树的根到叶子。</p>
<p>事件捕获的思想就是不太具体的节点应该更早接收到事件，而最具体的节点最后接收到事件。</p>
<p><img src="https://typora-1313391703.cos.ap-beijing.myqcloud.com/typoratypora010945436598199.png" alt="img"><img src="https://typora-1313391703.cos.ap-beijing.myqcloud.com/typora010945579257474.png" alt="img"></p>
<h3 id="2、DOM事件流"><a href="#2、DOM事件流" class="headerlink" title="2、DOM事件流"></a><strong>2、DOM事件流</strong></h3><p>DOM标准采用捕获+冒泡。两种事件流都会触发DOM的所有对象，从document对象开始，也在document对象结束</p>
<p>DOM标准规定事件流包括三个阶段：事件捕获阶段、处于目标阶段和事件冒泡阶段。</p>
<ul>
<li>事件捕获阶段：<strong>实际目标</strong>（&lt;div&gt;）在捕获阶段<strong>不会接收事件</strong>。也就是在捕获阶段，事件从document到&lt;html&gt;再到&lt;body&gt;就停止了。上图中为1~3.</li>
<li>处于目标阶段：事件在&lt;div&gt;上发生并处理。<strong>但是事件处理会被看成是冒泡阶段的一部分</strong>。</li>
<li>冒泡阶段：事件又传播回文档。</li>
</ul>
<h2 id="3、事件流的典型应用事件代理"><a href="#3、事件流的典型应用事件代理" class="headerlink" title="3、事件流的典型应用事件代理"></a>3、事件流的典型应用事件代理</h2><p>传统的事件处理中，需要为<strong>每个元素</strong>添加事件处理器。js事件代理则是一种简单有效的技巧，通过它可以把事件处理器添加到<strong>一个父级元素</strong>上，从而避免把事件处理器添加到<strong>多个子级元素</strong>上。</p>
<h4 id="1、事件代理"><a href="#1、事件代理" class="headerlink" title="1、事件代理"></a>1、事件代理</h4><p>事件代理的原理用到的就是事件冒泡和目标元素，把事件处理器添加到父元素，等待子元素事件冒泡，并且父元素能够通过target（IE为srcElement）判断是哪个子元素，从而做相应处理。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%8B%E4%BB%B6/" rel="tag"># 事件</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/19/dom-operation/" rel="prev" title="DOM操作">
                  <i class="fa fa-chevron-left"></i> DOM操作
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Lemon</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
